<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        color: orange;
        font-family: sans-serif;
        font-style: italic;
      }

      .text {
        /* color: blue; */
        font-family: sans-serif;
        font-weight: 800;
        line-height: 0.7;

        font-size: 2rem;
        /* text-align: center; */
      }
      .text h1 span {
        color: darkblue;
      }

      .col img {
        width: 200px;
        float: left;
        margin-right: 30px;
      }

      .col-text {
        /* margin-left: 300px; */
        font-family: sans-serif;
      }

      .row {
        float: left;
        width: 600px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>dev.com</h1>
    </header>
    <div class="text">
      <h1>We are a <span>creative</span></h1>
      <h1>Design Agency</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <img
            src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
            alt=""
          />
        </div>
        <div class="col-text">
          <h2>Beauty</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            voluptatem sequi eos consequatur? Ipsam quaerat, provident
            reprehenderit eveniet voluptatibus dignissimos eaque officia, minima
            alias quam debitis maiores, ab vero amet!
          </p>
        </div>
      </div>
      <div class="row-2">
        <div class="col">
          <img
            src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
            alt=""
          />
        </div>
        <div class="col-text">
          <h2>Beauty</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            voluptatem sequi eos consequatur? Ipsam quaerat, provident
            reprehenderit eveniet voluptatibus dignissimos eaque officia, minima
            alias quam debitis maiores, ab vero amet!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
